# gateway-uaa-allinone-fixed

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
geo-service/: Dockerfile  build.gradle  start-service.sh
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/: Application.java  package-info.java
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/config/: ResourceServerConfig.java
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/controller/: CountryController.java  package-info.java
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/model/: Country.java  package-info.java
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/repository/: CountryRepository.java  InMemoryCountryRepository.java  package-info.java
geo-service/src/main/java/rs/in/staleksit/evidencija/geoservice/service/: package-info.java
geo-service/src/main/resources/: bootstrap.yaml
geo-service/src/test/java/rs/in/staleksit/evidencija/geoservice/model/: CountryTest.java
gradle/: docker.gradle
gw-auth-server/: Dockerfile  build.gradle  settings.gradle
gw-auth-server/src/main/java/rs/in/staleksit/evidencija/gwauth/: Application.java
gw-auth-server/src/main/java/rs/in/staleksit/evidencija/gwauth/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
gw-auth-server/src/main/resources/: application.yaml  bootstrap.yaml  data-h2.sql  schema-h2.sql
