buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        junit5GradleVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junit5GradleVersion}")
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'rs.in.staleksit.evidencija'
    version = '0.0.1-SNAPSHOT'

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.security.oauth:spring-security-oauth2')
        compile('org.springframework.security:spring-security-jwt')
        compile("org.springframework.cloud:spring-cloud-starter-consul-all:1.3.0.RELEASE")

        compile('org.springframework.boot:spring-boot-starter-actuator')
        runtime('org.springframework.boot:spring-boot-devtools')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')

        // JUnit5
        testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.2')
        testRuntime('org.junit.platform:junit-platform-runner:1.0.2')
        testRuntime('org.junit.platform:junit-platform-launcher:1.0.2')
    }

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

